<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KsiazkiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ksiazki">
    <Key>
      <PropertyRef Name="ksiazkaID" />
    </Key>
    <Property Name="ksiazkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Tytuł" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LiczbaStron" Type="int" />
  </EntityType>
  <EntityContainer Name="KsiazkiModelStoreContainer">
    <EntitySet Name="Ksiazki" EntityType="Self.Ksiazki" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>